# Hammonia

client/: pom.xml
client/src/main/java/ham/client/: BasicModalComponent.java  BasicSideComponent.java  BasicTabViewComponent.java  Connector.java  MainApp.java  MainComponent.java  WelcomeComponent.java  WorkSpace.java
client/src/main/java/ham/client/editor/: ChatComponent.java  DiagramComponent.java  DiagramCreateComponent.java  EditorService.java  GlobalEditorSettingComponent.java  HistoryComponent.java  PropertyComponent.java  ToolBoxComponent.java
client/src/main/java/ham/client/projectManagement/: ExerciseComponent.java  Project.java  ProjectComponent.java  ProjectFile.java  ProjectListComponent.java  ProjectMdComponent.java  ProjectService.java  UMLDiagram.java
client/src/main/java/ham/client/sockets/: ProjectSocket.java  Socket.java
client/src/main/java/ham/client/ticketManagement/: TicketListComponent.java
client/src/main/java/ham/client/userManagement/: AdminComponent.java  ConnectionComponent.java  LoginComponent.java  ProfileComponent.java  User.java  UserService.java
client/src/main/java/ham/client/view/: MDWebViewPartial.java  ModalPartial.java  Partial.java  PartialFactory.java  SideViewPartial.java  TabPartial.java
client/src/main/resources/ham/client/: Globals_dark.css  Globals_light.css  MainStyle.css  MainView.css  MainView.fxml  WelcomeView.css  WelcomeView.fxml  WelcomeView.md
client/src/main/resources/ham/client/editor/: ChatView.fxml  DiagramCreateView.css  DiagramCreateView.fxml  DiagramView.fxml  GlobalEditorSettingView.fxml  HistoryView.fxml  PropertyView.fxml  ToolBoxView.fxml
client/src/main/resources/ham/client/i18n/: MainView_de_DE.properties  MainView_en_US.properties
client/src/main/resources/ham/client/projectManagement/: ExerciseOverviewView.fxml  ProjectCreateView.fxml  ProjectListView.css  ProjectListView.fxml  ProjectNewMDView.fxml  ProjectOverviewView.fxml  ProjectViewMDView.fxml
client/src/main/resources/ham/client/ticketManagement/: TicketListView.fxml
client/src/main/resources/ham/client/userManagement/: AdminNewUserView.fxml  AdminView.css  AdminView.fxml  ConnectionView.css  ConnectionView.fxml  LoginView.fxml  ProfileView.css  ProfileView.fxml
client/src/main/resources/ham/client/view/: BasicModalView.css  BasicModalView.fxml  BasicSideView.fxml  BasicTabView.fxml  FileTabView.fxml  mdWebView.css
server/: keystore.ks  pom.xml
server/src/main/java/ham/server/: Bootstrap.java  Db.java  ServerApp.java  ServiceAbstract.java
server/src/main/java/ham/server/projectManagement/: Project.java  ProjectFile.java  ProjectService.java  UMLDiagram.java
server/src/main/java/ham/server/routes/: AuthRoute.java  ProjectRoute.java  TicketRoute.java  UserRoute.java
server/src/main/java/ham/server/sockets/: ProjectSocket.java  UserSocket.java
server/src/main/java/ham/server/ticketManagement/: Ticket.java  TicketService.java
server/src/main/java/ham/server/userManagement/: User.java  UserService.java
shared/: pom.xml
shared/src/main/java/ham/shared/abstracts/: Entity.java
shared/src/main/java/ham/shared/editor/Helper/: Point.java  Rectangle.java  Vector.java
shared/src/main/java/ham/shared/editor/abstracts/: Message.java  UMLDiagram.java  UMLDiagramObject.java  UMLEdge.java  UMLNode.java  UMLObject.java
shared/src/main/java/ham/shared/editor/classdiagram/: ClassDiagram.java  ClassDiagramClass.java  ClassDiagramEdge.java  ClassDiagramFeature.java  ClassDiagramNote.java  ClassDiagramOperation.java  ClassDiagramProperty.java
shared/src/main/java/ham/shared/helper/: BetterTreeItem.java
shared/src/main/java/ham/shared/interfaces/: Service.java
shared/src/main/java/ham/shared/projectManagement/: ProjectEntity.java  ProjectFileEntity.java
shared/src/main/java/ham/shared/ticketManagement/: TicketEntity.java
shared/src/main/java/ham/shared/userManagement/: UserEntity.java  UserHelper.java
