<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="globalEditoSettingView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ham.client.editor.GlobalEditorSettingComponent">
    <stylesheets>
        <URL value="@/ham/client/Globals_dark.css" />
        <URL value="@/ham/client/editor/GlobalEditorSettingView.css" />
    </stylesheets>
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="%classesandnotes">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="%size">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="sizeTextField">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="%fontsize">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="fontSizeTextField">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="%backgroundcolor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="backgroundColorPicker">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Label text="%bordercolor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="borderColorPicker">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Label text="%textcolor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="textColorPicker">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ColorPicker>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="%relationen">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="%size">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="sizeTextField2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="%fontsize">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="fontSizeTextField2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="%backgroundcolor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="backgroundColorPicker2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Label text="%textcolor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="textColorPicker2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ColorPicker>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#setGlobalSettingAction" text="%setasglobalsetting">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
